<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сүрчиг</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-wt/0OfOsrWHJ2YcxokLO4tTRxWHLqZcY55nWvJ9R6sbTmcImOmmzsGn5YemLNzRymI8N/JEtScw5LwiauB8Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/svg-with-js.min.css">
    <link rel="stylesheet" href="css.css">
    <script src="https://kit.fontawesome.com/91c8b6af86.js" crossorigin="anonymous"></script>
    <style>
        .wom, a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .dropbtn {
            font-weight: bold;
        }
        .text2 {
            text-transform: uppercase;
        }

        body {
            margin: 0;
            background-image: url("images/ch.jpg");
        }

        .navbar {
            box-shadow: 10px 10px;
        }

        .img-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .img-container img.active {
            opacity: 1;
        }
        .d1{
            width: 300px;
            height: 400px;
            background-color: white;
            margin: 80px;
            display: flex;
            justify-content: center;
            transition: 0.5s;
        }
        .d1:hover{
            width: 350px;
            .zur{
                background-color: rgb(0, 0, 255);
            }
        }
        .d1 img{
            width: 300px;
            position: absolute;
        }
        .aa{
            position: absolute;
            margin-top: 300px;
            font-size: 25px;

        }
        .aa:hover{
            color: blue;
            font-size: 28px;
        }
        .fa-star{
            color: black;
            z-index: 3;
            position: absolute;
            font-size: 25px;
            margin-left: 260px;
            margin-top: 5px;
        }
        .zur{
            width: 16px;
            height: 400px;
            background-color: black;
            margin-top: -150;
            margin-left: -290px;
            position: absolute;
        }
        .hh2{
            position: absolute;
            margin-top: 180px;
            margin-left: 100px;
            font-size: 50px;
            color: white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .hh3{
            position: absolute;
            margin-top: 290px;
            margin-left: 100px;
            font-size: 30px;
            color: white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .hh3 span{
            color: yellowgreen;
        }
        .hh4{
            color: white;
            width: 400px;
            text-align: justify;
            margin-top: 300px;
            margin-left: 950px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href=""><p style="color: orangered;">GUND<i style="color: black;">shop</i></p></a>
        <a href="index.html" class="active"><i class=""></i>Home</a>
        <a href="svrhig.html" class="active"><i class=""></i>Сүрчиг</a>
        <div class="dropdown">
            <button class="dropbtn">Бүтээгдэхүүн
            </button>
    
            <div class="dropdown-content">
                <a href="man.html">Эрэгтэй</a>
                <a href="woman.html">Эмэгтэй</a>
                <a href="kid.html">Хүүхэд</a>
                <a href="acc.html">Accessories</a>
            </div>
        </div>
        <a href="footer.html">About Us</a>
    </div>
    <h1 class="hh2">Bleu de Chanel</h1>
    <h3 class="hh3">Зонхилох үнэр: <span><br>модлог
        цитрус <br>
        aнхилуун <br>
        хув <br>
        сэргэг амтлагчит <br>
        энгэсэг <br>
        дулаан амтлагчит<br>
        ногоон
        лаванда</span></h3>
    <h4 class="hh4">Chanel брэндийн Bleu de Chanel Parfum нь эрэгтэй хүмүүст зориулагдсан Анхилуун Модлог ангилалын сүрчиг юм. Bleu de Chanel Parfum 2018 онд анх худалдаанд гарсан байна. Үнэртэн бүтээгч нь Olivier Polge.</h4>

</body>
</html>